<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Real_Complicated_Stuff" Database="" Version="10000">
  <Project Name="Section_11_Functions" Path="Section_11_Functions/Section_11_Functions.project" Active="No"/>
  <Project Name="Array_Challenge" Path="../Workspace1/Array_Challenge/Array_Challenge.project" Active="No"/>
  <Project Name="Section_9_Final_Quiz" Path="../Workspace1/Section_9_Final_Quiz/Section_9_Final_Quiz.project" Active="No"/>
  <Project Name="Section_11_Final_KILLER" Path="Section_11_Final_KILLER/Section_11_Final_KILLER.project" Active="Yes"/>
  <Project Name="Section_11_testing" Path="Section_11_testing/Section_11_testing.project" Active="No"/>
  <Project Name="Array_Challenge_2" Path="Array_Challenge_2/Array_Challenge_2.project" Active="No"/>
  <Project Name="Array_Challenge_3" Path="../Workspace1/Array_Challenge_3/Array_Challenge_3.project" Active="No"/>
  <Project Name="ArrayC1_Challenge" Path="ArrayC1_Challenge/ArrayC1_Challenge.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Section_11_Functions" ConfigName="Debug"/>
      <Project Name="Array_Challenge" ConfigName="Debug"/>
      <Project Name="Section_9_Final_Quiz" ConfigName="Debug"/>
      <Project Name="Section_11_Final_KILLER" ConfigName="Debug"/>
      <Project Name="Section_11_testing" ConfigName="Debug"/>
      <Project Name="Array_Challenge_2" ConfigName="Debug"/>
      <Project Name="Array_Challenge_3" ConfigName="Debug"/>
      <Project Name="ArrayC1_Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Section_11_Functions" ConfigName="Release"/>
      <Project Name="Array_Challenge" ConfigName="Release"/>
      <Project Name="Section_9_Final_Quiz" ConfigName="Release"/>
      <Project Name="Section_11_Final_KILLER" ConfigName="Release"/>
      <Project Name="Section_11_testing" ConfigName="Release"/>
      <Project Name="Array_Challenge_2" ConfigName="Release"/>
      <Project Name="Array_Challenge_3" ConfigName="Release"/>
      <Project Name="ArrayC1_Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
